<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JN | Julie Nguyen | Software Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--  Navbar Section  -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#" id="navbar__logo">JN</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">1. <span>About</span></a>
                </li>
                <li class="navbar__item">
                    <a href="#skills" class="navbar__links" id="skills-page">2. <span>Skills</span></a>
                </li>
                <li class="navbar__item">
                    <a href="#projects" class="navbar__links" id="projects-page">3. <span>Projects</span></a>
                </li>
                <li class="navbar__item">
                    <a href="#contact" class="navbar__links" id="contact-page">4. <span>Contact</span></a>
                </li>
                <!-- <li class="navbar__btn">
                    <button class="button" role="button" id="button-test">Button 52</button>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <div class="typewriter">
                <h1>Hi, my name is Julie!</h1>
            </div>
            <h2 class="hero__description">My name is Julie.</h2>
            <p class="hero__">Something abt me being a software developer</p>
            <button class="button" role="button" id="button-test">Contact</button>
        </div>
    </div>

    <!-- About Section -->
    <div class="main" id="about">
        <!-- <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card">ICON</div>
            </div>
            <div class="main__content">
                <h1>What do I do?</h1>
                <h2>I'm a coder</h2>
                <p>Something more about me</p>
            </div>
        </div> -->
    </div>

    <!-- Skills Section -->

    <!-- Projects Section -->

    <!-- Contact Section -->

    <!-- Footer Section -->
    <div class="footer">
        <div class="footer__container">
            <a class="footer__message">Designed & Developed by Julie Nguyen @ 2022</a>
            <ul class="footer__menu">
                <div class="footer__links">
                    <li class="footer__item">
                        <a href="mailto:julie6.nguyen@gmail.com" class="footer__links" id="email">Email</a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.linkedin.com/in/julie-nguyen17/" class="footer__links" id="linkedin">LinkedIn</a>
                    </li>
                    <li class="footer__item">
                        
                        <a href="https://github.com/julngyn00" class="footer__links" id="github">GitHub</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>